<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <title>Kaliyavoor swimming pool</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384- 
    B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
    crossorigin="anonymous">
  <link rel="icon" href="images/favicon.jfif">

    
</head>
<body>
<div class="container-fliud">
<div class="row">
  <div class="col-lg-12 col-md-6">
    <nav class="nav_bar">
      <ul class="nav nav-pill">
        <li><a href="index.html"><strong>HOME</strong></a></li>
        <li><a href="about.html"><strong>ABOUT US</strong></a></li>
        <li><a href="book.html"><strong>BOOKING</strong></a></li>
        <li><a href="gallery.html"><strong>GALLERY</strong></a></li>
      </ul>
    </nav>

  </div>

</div>
<!--END-->

<img src="images/bookingimg1.jpg" alt="" style="width: 100%;">

<!--END-->
<a href="https://wa.me/6381822995?text=I%20am%20interested%20in%20pre-booking%20the%20swimming%20pool%20for%20bath.%20Please%20share%20more%20details"><h3 class="text-center pt-5" id="R_t">BOOK NOW</h3></a>

    

<!--END-->
<h3 class="text-center contact_h">CONTACT US</h3>
<div class="row contact" >

   <div class="col-lg-6 col-md-6 p-3 text-center"  >
    <a href="https://maps.app.goo.gl/Z12btGVfFCDmWZBR6"><img src="images/mapsGO.jpeg"  width="400px" alt=""></a>
    
    <p>Use the map to locate the pools you wanna visit today!</p>
  </div>

  <div class="col-lg-6 col-md-6 p-3">
    <h4>More Info</h4>
    <p>
      For those people who what to experience another level of swimming in the city try us now!<br>
      We take our commitness to make your experiences here memorable<br>

      we are located at Kaliyavoor,Thoothukudi dist<br>
      E-mail us at hitenztech@gmail.com
    </p>
  </div>

  </div>

  <div class="row">
  <div class="col-lg-12 col-md-6 footer text-center pt-5">
    <a href="https://www.instagram.com/kaliyavoor_swimming_pool"><i class="fab fa-instagram" style="font-size:30px; color:gray;"></i></a>
    <a href="#" ><i class="fab fa-facebook-f" style="font-size: 30px; color: gray;"></i></a>
    
    <a href="https://wa.me/6381822995?text=I%20am%20interested%20in%20pre-booking%20the%20swimming%20pool%20for%20bath.%20Please%20share%20more%20details"><i class="fab fa-whatsapp" style="font-size: 30px; color: gray;"> </i></a>
  </div>
</div>


</div><h2 style="text-align: center;background-color: gray: aqua;"><a href="http://">Copywrights@Hitenz_Tech</a></h2>
<script src="app.js"></script>
</body>
</html>
